import pandas as pd
import matplotlib.pyplot as plt

# 데이터 불러오기
file = './owid-covid-data.csv'
df = pd.read_csv(file)

# 대한민국 데이터
kor_df = df[df['location'] == 'South Korea']
kor_df = kor_df.set_index('date')
kor_df = kor_df[['total_cases', 'population']].dropna()

# 프랑스 데이터
fra_df = df[df['location'] == 'France']
fra_df = fra_df.set_index('date')
fra_df = fra_df[['total_cases', 'population']].dropna()

# 확진자 비율 계산 (%)
kor_df['case_ratio'] = (kor_df['total_cases'] / kor_df['population']) * 100
fra_df['case_ratio'] = (fra_df['total_cases'] / fra_df['population']) * 100

# 공통된 날짜 인덱스를 기준으로 데이터프레임 결합
common_index = kor_df.index.intersection(fra_df.index)
combined_df = pd.DataFrame({
    'Korea (%)': kor_df.loc[common_index, 'case_ratio'],
    'France (%)': fra_df.loc[common_index, 'case_ratio']
})

# 기간 필터링 (20년 1월 22일 ~ 22년 4월 30일)
filtered_df = combined_df['2020-01-22':'2022-04-30']

# 그래프 그리기
plt.figure(figsize=(12, 6))
filtered_df.plot(title='대한민국 vs 프랑스 - 인구 대비 누적 확진자 비율 추이', rot=45)
plt.ylabel('누적 확진자 비율 (%)')
plt.xlabel('날짜')
plt.grid(True)
plt.tight_layout()
plt.show()
